# When running the frontend in the browser this value must be prefixed with
# NEXT_PUBLIC_ so that Next.js exposes it to the client bundle.
NEXT_PUBLIC_RECOIL_API_ORIGIN=https://notepadhelper.space/rr/
RECOIL_API_SECRET=example
